REACT_APP_API_KEY="AIzaSyC0iKMjfanAjWHxFuoaSO3gDC5ctdt-B6A"
REACT_APP_AUTH_DOMAIN= "fir-demo-5dc52.firebaseapp.com"
REACT_APP_DATABASE_URL="https://fir-demo-5dc52.firebaseio.com"
REACT_APP_PROJECT_ID="fir-demo-5dc52"
REACT_APP_STORAGE_BUCKET="fir-demo-5dc52.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="91729736098"

NODE_PATH="src/"

REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000